server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.134.193.131:3306/bibo
spring.datasource.username=root
spring.datasource.password=Tms1234
logging.file.name=jackLog.log
logging.file.path=/Users/chenweijie/javaProject/jack
logging.level.sql=Debug
logging.level.root=warn
logging.level.web=warn